package partials

templ AddFeedUrlModal() {
	<div>
		<button class="btn btn-neutral" onclick="addFeedUrlModal.showModal()">Add Feed URL</button>
		<dialog id="addFeedUrlModal" class="modal">
			<div class="modal-box">
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>
				<h3 class="text-lg font-bold">Add Feed URL</h3>
				<div class="addPodcastResult my-4"></div>
				<form
					method="POST"
					class="w-full"
					hx-post="/podcasts/add"
					hx-target="previous .addPodcastResult"
					hx-swap="innerHTML"
					hx-disabled-elt="find button"
				>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Feed URL</legend>
						<input
							name="feedUrl"
							id="feedUrlInput"
							type="text"
							class="input w-full"
							placeholder="Feed URL"
						/>
					</fieldset>
					<div class="flex justify-end mt-4">
						<button type="submit" class="btn btn-primary">Add Podcast</button>
					</div>
				</form>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}
