package partials

import (
	"fmt"
	"github.com/webbgeorge/castkeeper/pkg/components"
	"github.com/webbgeorge/castkeeper/pkg/podcasts"
	"time"
)

templ EpisodeListItem(csrfToken string, ep podcasts.Episode) {
	<tr class="hover episode-list-item">
		<td>{ ep.Title }</td>
		<td>
			@badge(ep.Status)
		</td>
		<td>{ fmt.Sprintf("%s", time.Duration(ep.DurationSecs) * time.Second) }</td>
		<td>
			if ep.Status == podcasts.EpisodeStatusSuccess {
				<a
					class="link"
					href={ templ.URL(fmt.Sprintf("/episodes/%s/download", ep.GUID)) }
				>
					Download
				</a>
			} else if ep.Status == podcasts.EpisodeStatusFailed {
				<a
					class="link"
					hx-post={ string(templ.URL(fmt.Sprintf("/episodes/%s/requeue-download", ep.GUID))) }
					hx-vals={ fmt.Sprintf("{\"%s\": \"%s\"}", components.CSRFTokenInputName, csrfToken) }
					hx-target="closest .episode-list-item"
					hx-swap="outerHTML"
				>
					Retry
				</a>
			} else {
				-
			}
		</td>
	</tr>
}

templ badge(status string) {
	switch status {
		case podcasts.EpisodeStatusPending:
			<div class="badge badge-warning">{ status }</div>
		case podcasts.EpisodeStatusSuccess:
			<div class="badge badge-success">{ status }</div>
		case podcasts.EpisodeStatusFailed:
			<div class="badge badge-error">{ status }</div>
		default:
			<div class="badge badge-neutral">{ status }</div>
	}
}
