package partials

import "fmt"

type UpdatePasswordFormViewModel struct {
	ErrorText string
	IsSuccess bool
	UserID    uint
	FormData  UpdatePasswordFormData
}

type UpdatePasswordFormData struct {
	Password       string `schema:"password" validate:"required,gte=8,lte=64"`
	RepeatPassword string `schema:"repeatPassword" validate:"required,gte=8,lte=64"`
}

templ UpdatePasswordForm(vm UpdatePasswordFormViewModel) {
	<div id="update-password-form-partial">
		<h2 class="text-lg">Update Password</h2>
		if vm.ErrorText != "" {
			<div role="alert" class="alert alert-error mt-2">
				{ vm.ErrorText }
			</div>
		}
		if vm.IsSuccess {
			<div role="alert" class="alert alert-success mt-2">
				Password was updated successfully
			</div>
		}
		<form
			hx-put={ templ.URL(fmt.Sprintf("/users/%d/password", vm.UserID)) }
			hx-target="#update-password-form-partial"
			hx-swap="outerHTML"
		>
			<fieldset class="fieldset">
				<legend class="fieldset-legend">Password</legend>
				<input
					id="passwordInput"
					name="password"
					type="password"
					placeholder="Password"
					class="input w-full"
				/>
			</fieldset>
			<fieldset class="fieldset">
				<legend class="fieldset-legend">Repeat Password</legend>
				<input
					id="repeatPasswordInput"
					name="repeatPassword"
					type="password"
					placeholder="Repeat Password"
					class="input w-full"
				/>
			</fieldset>
			<div class="flex justify-end mt-6">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
}
