package components

import (
	"fmt"
	"github.com/webbgeorge/castkeeper"
)

func jsURL() string {
	return fmt.Sprintf("/static/bundle.js?cb=%s", castkeeper.Version)
}

func cssURL() string {
	return fmt.Sprintf("/static/bundle.css?cb=%s", castkeeper.Version)
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>App</title>
			<link rel="stylesheet" href={ cssURL() }/>
		</head>
		<body class="bg-base-200 text-base-content">
			<header class="navbar p-6 bg-base-300 text-white">
				<h2 class="text-lg"><a href="/">CastKeeper</a></h2>
			</header>
			<main class="p-6">
				{ children... }
			</main>
			<script src={ jsURL() }></script>
		</body>
	</html>
}
