package components

import (
	"fmt"
	"github.com/webbgeorge/castkeeper"
	"time"
)

func jsURL() string {
	return fmt.Sprintf("/static/bundle.js?cb=%s", castkeeper.Version)
}

func cssURL() string {
	return fmt.Sprintf("/static/bundle.css?cb=%s", castkeeper.Version)
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
			<title>{ pageTitle(title) }</title>
			<link rel="stylesheet" href={ cssURL() }/>
		</head>
		<body class="bg-base-200 text-base-content min-h-screen flex flex-col">
			<header class="navbar py-6 px-4 sm:px-6 bg-base-300 text-base-content">
				<h2 class="text-lg"><a href="/">CastKeeper</a></h2>
			</header>
			<main class="grow mx-4 sm:mx-6">
				{ children... }
			</main>
			<footer class="my-6 mx-4 sm:mx-6 text-center">
				CastKeeper is licensed under the <a class="link" target="_blank" href="https://opensource.org/license/mit/">MIT License</a>.
				<br/>
				Copyright &copy; { time.Now().Format("2006") } George Webb
				<br/>
				<a class="link" target="_blank" href="https://github.com/webbgeorge/castkeeper">GitHub</a>
			</footer>
			<div id="toasts" class="fixed bottom-4 right-4 flex flex-col gap-4"></div>
			<script src={ jsURL() }></script>
		</body>
	</html>
}

func pageTitle(title string) string {
	if title == "" {
		return "CastKeeper"
	}
	if len(title) > 30 {
		title = title[:30] + "..."
	}
	return fmt.Sprintf("%s | CastKeeper", title)
}
