package pages

import "github.com/webbgeorge/castkeeper/pkg/components"

templ Login(csrfToken, redirect, errText string) {
	@components.Layout("Login") {
		<div class="w-full max-w-[600px] card md:card-normal bg-base-100 shadow-xl my-6 mx-auto">
			<div class="card-body">
				<h1 class="card-title">Login</h1>
				if errText != "" {
					<div role="alert" class="alert alert-error">
						{ errText }
					</div>
				}
				<form
					method="post"
					action="/auth/login"
				>
					@components.CSRFInput(csrfToken)
					<input type="hidden" name="redirect" value={ redirect }/>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Username</legend>
						<input
							id="usernameInput"
							name="username"
							type="text"
							placeholder="Username"
							class="input w-full"
						/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Password</legend>
						<input
							id="passwordInput"
							name="password"
							type="password"
							placeholder="Password"
							class="input w-full"
						/>
					</fieldset>
					<div class="flex justify-end mt-6">
						<button type="submit" class="btn btn-primary">Login</button>
					</div>
				</form>
			</div>
		</div>
	}
}
