package pages

import "github.com/webbgeorge/castkeeper/pkg/components"

type ProfileUpdatePasswordViewModel struct {
	CSRFToken string
	ErrorText string
	IsSuccess bool
	FormData  ProfileUpdatePasswordFormData
}

type ProfileUpdatePasswordFormData struct {
	CurrentPassword string `schema:"currentPassword" validate:"required"`
	Password        string `schema:"password" validate:"required,gte=8,lte=64"`
	RepeatPassword  string `schema:"repeatPassword" validate:"required,gte=8,lte=64"`
}

templ ProfileUpdatePassword(vm ProfileUpdatePasswordViewModel) {
	@components.Layout("Update Password") {
		<div class="breadcrumbs text-sm my-4">
			<ul>
				<li><a href="/">Home</a></li>
				<li>Update Password</li>
			</ul>
		</div>
		<div class="w-full max-w-[600px] card md:card-normal bg-base-100 shadow-xl my-6 mx-auto">
			<div class="card-body">
				<h1 class="card-title">Update Password</h1>
				if vm.ErrorText != "" {
					<div role="alert" class="alert alert-error">
						{ vm.ErrorText }
					</div>
				}
				if vm.IsSuccess {
					<div role="alert" class="alert alert-success mt-2">
						Password was updated successfully
					</div>
				}
				<form
					method="post"
					action="/profile/password"
				>
					@components.CSRFInput(vm.CSRFToken)
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Current Password</legend>
						<input
							id="currentPasswordInput"
							name="currentPassword"
							type="password"
							placeholder="Current Password"
							class="input w-full"
						/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">New Password</legend>
						<input
							id="passwordInput"
							name="password"
							type="password"
							placeholder="New Password"
							class="input w-full"
						/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Repeat New Password</legend>
						<input
							id="repeatPasswordInput"
							name="repeatPassword"
							type="password"
							placeholder="Repeat New Password"
							class="input w-full"
						/>
					</fieldset>
					<div class="flex justify-end mt-6">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
		</div>
	}
}
