package pages

import (
	"github.com/webbgeorge/castkeeper/pkg/components"
	"github.com/webbgeorge/castkeeper/pkg/components/partials"
)

templ Subscribe() {
	@components.Layout() {
		<h1 class="text-xl mb-4">Subscribe</h1>
		<div class="w-full card bg-base-100 shadow-xl">
			<div class="card-body">
				<form
					hx-post="/partials/search"
					hx-target="#search-partial"
					hx-swap="innerHTML"
					class="join w-full"
				>
					<input
						id="search-input"
						name="query"
						type="text"
						placeholder="Search"
						class="input input-bordered join-item grow"
					/>
					<button type="submit" class="btn btn-primary join-item">Search</button>
				</form>
				<div class="flex justify-end items-center gap-4 mt-4">
					<div>OR</div>
					@partials.SubscribeURLModal()
				</div>
			</div>
		</div>
		<div id="search-partial" class="mt-6"></div>
	}
}
