
package pages

import (
	"fmt"
	"github.com/webbgeorge/castkeeper/pkg/components"
	"github.com/webbgeorge/castkeeper/pkg/podcasts"
	"strconv"
	"time"
)

templ ViewPodcast(pod podcasts.Podcast, eps []podcasts.Episode) {
	@components.Layout(pod.Title) {
		<div class="breadcrumbs text-sm my-4">
			<ul>
				<li><a href="/">Home</a></li>
				<li>{ pod.Title }</li>
			</ul>
		</div>
		<div class="flex flex-col md:flex-row gap-6">
			<div class="self-center md:self-auto max-w-96 md:max-w-48 lg:max-w-96">
				<div class="card card-compact lg:card-normal bg-base-100 shadow-xl mb-4">
					<figure class="aspect-square">
						<img
							class="object-cover"
							src={ fmt.Sprintf("/podcasts/%s/image", pod.GUID) }
							alt={ pod.Title }
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">{ pod.Title }</h2>
						<p>
							{ pod.Author }
							<br/>
							{ strconv.Itoa(len(eps)) } episodes
						</p>
						<p>{ pod.Description }</p>
					</div>
				</div>
			</div>
			<div class="grow card card-compact bg-base-100 shadow-xl">
				<div class="card-body overflow-x-auto">
					<table class="table table-sm lg:table-md">
						<thead>
							<tr>
								<th>Title</th>
								<th>Status</th>
								<th>Length</th>
								<th>Download</th>
							</tr>
						</thead>
						<tbody>
							for _, ep := range eps {
								<tr class="hover">
									<td>{ ep.Title }</td>
									<td>
										@badge(ep.Status)
									</td>
									<td>{ fmt.Sprintf("%s", time.Duration(ep.DurationSecs) * time.Second) }</td>
									<td>
										if ep.Status == podcasts.EpisodeStatusSuccess {
											<a
												class="link"
												href={ templ.URL(fmt.Sprintf("/episodes/%s/download", ep.GUID)) }
											>
												Download
											</a>
										} else {
											-
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ badge(status string) {
	switch status {
		case podcasts.EpisodeStatusPending:
			<div class="badge badge-warning">{ status }</div>
		case podcasts.EpisodeStatusSuccess:
			<div class="badge badge-success">{ status }</div>
		case podcasts.EpisodeStatusFailed:
			<div class="badge badge-error">{ status }</div>
		default:
			<div class="badge badge-neutral">{ status }</div>
	}
}
