
package pages

import (
	"fmt"
	"github.com/webbgeorge/castkeeper/pkg/components"
	"github.com/webbgeorge/castkeeper/pkg/podcasts"
	"time"
)

templ ViewPodcast(pod podcasts.Podcast, eps []podcasts.Episode) {
	@components.Layout() {
		<h1 class="text-xl mb-4">{ pod.Title }</h1>
		<div class="flex gap-6">
			<div class="max-w-96">
				<div class="card bg-base-100 shadow-xl mb-4">
					<figure class="aspect-square">
						<img
							class="object-cover"
							src={ fmt.Sprintf("/podcasts/%s/image", pod.GUID) }
							alt={ pod.Title }
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">{ pod.Title }</h2>
					</div>
				</div>
			</div>
			<div class="card card-compact bg-base-100 shadow-xl overflow-x-auto">
				<div class="card-body">
					<table class="table">
						<thead>
							<tr>
								<th>Title</th>
								<th>Status</th>
								<th>Length</th>
								<th>Download</th>
							</tr>
						</thead>
						<tbody>
							for _, ep := range eps {
								<tr class="hover">
									<td>{ ep.Title }</td>
									<td>
										@badge(ep.Status)
									</td>
									<td>{ fmt.Sprintf("%s", time.Duration(ep.DurationSecs) * time.Second) }</td>
									<td>
										if ep.Status == podcasts.EpisodeStatusSuccess {
											<a
												class="link"
												href={ templ.URL(fmt.Sprintf("/episodes/%s/download", ep.GUID)) }
											>
												Download
											</a>
										} else {
											-
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ badge(status string) {
	switch status {
		case podcasts.EpisodeStatusPending:
			<div class="badge badge-warning">{ status }</div>
		case podcasts.EpisodeStatusSuccess:
			<div class="badge badge-success">{ status }</div>
		case podcasts.EpisodeStatusFailed:
			<div class="badge badge-error">{ status }</div>
		default:
			<div class="badge badge-neutral">{ status }</div>
	}
}
