
package pages

import (
	"fmt"
	"github.com/microcosm-cc/bluemonday"
	"github.com/webbgeorge/castkeeper/pkg/components"
	"github.com/webbgeorge/castkeeper/pkg/components/partials"
	"github.com/webbgeorge/castkeeper/pkg/podcasts"
	"strconv"
)

var userHTMLPolicy = bluemonday.StrictPolicy()

templ ViewPodcast(baseURL string, pod podcasts.Podcast, eps []podcasts.Episode) {
	@components.Layout(pod.Title) {
		<div class="breadcrumbs text-sm my-4">
			<ul>
				<li><a href="/">Home</a></li>
				<li>{ pod.Title }</li>
			</ul>
		</div>
		<div class="flex flex-col md:flex-row gap-6">
			<div class="self-center md:self-auto max-w-96 md:max-w-48 lg:max-w-96">
				<div class="card card-compact lg:card-normal bg-base-100 shadow-xl mb-4">
					<figure class="aspect-square">
						<img
							class="object-cover"
							src={ fmt.Sprintf("/podcasts/%s/image", pod.GUID) }
							alt={ pod.Title }
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">{ pod.Title }</h2>
						<p>
							{ pod.Author }
							<br/>
							{ strconv.Itoa(len(eps)) } episodes
						</p>
						<p hx-disable>
							@templ.Raw(userHTMLPolicy.Sanitize(pod.Description))
						</p>
						<fieldset class="fieldset">
							<legend class="fieldset-legend">CastKeeper Feed URL</legend>
							<label class="input w-full">
								<input
									type="text"
									class="grow"
									id="castkeeper-feed-url"
									value={ fmt.Sprintf("%s/feeds/%s", baseURL, pod.GUID) }
									readonly
								/>
								<button
									type="button"
									class="tooltip cursor-pointer hover:text-primary active:scale-105"
									data-tip="Copy to clipboard"
									onclick="navigator.clipboard.writeText(document.getElementById('castkeeper-feed-url').value)"
								>
									<svg class="h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 16 3 C 14.742188 3 13.847656 3.890625 13.40625 5 L 6 5 L 6 28 L 26 28 L 26 5 L 18.59375 5 C 18.152344 3.890625 17.257813 3 16 3 Z M 16 5 C 16.554688 5 17 5.445313 17 6 L 17 7 L 20 7 L 20 9 L 12 9 L 12 7 L 15 7 L 15 6 C 15 5.445313 15.445313 5 16 5 Z M 8 7 L 10 7 L 10 11 L 22 11 L 22 7 L 24 7 L 24 26 L 8 26 Z"></path></svg>
								</button>
							</label>
							<p class="label text-wrap">
								<span>
									Use this URL to add your archived feed to your favourite podcast player.
									<a class="link" href="https://castkeeper.org/usage/listening-to-podcasts#castkeeper-feed" target="_blank">
										Learn more about CastKeeper Feeds.
									</a>
								</span>
							</p>
						</fieldset>
					</div>
				</div>
			</div>
			<div class="grow card card-compact bg-base-100 shadow-xl">
				<div class="card-body overflow-x-auto">
					<table class="table table-sm lg:table-md">
						<thead>
							<tr>
								<th>Title</th>
								<th>Status</th>
								<th>Length</th>
								<th>Download</th>
							</tr>
						</thead>
						<tbody>
							for _, ep := range eps {
								@partials.EpisodeListItem(ep)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
